//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Record
    {
        public int accountSender { get; set; }
        public string type { get; set; }
        public decimal amount { get; set; }
        public int accountRecipient { get; set; }
        public int userId { get; set; }
        public System.DateTime date { get; set; }
        public int idRecord { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual User User { get; set; }
    }
}
